0,1,2,3,4,5
AQ,SX,BE,QI,AW,MH
QE,BU,ST,SO,QL,MD
CE,ML,MW,BQ,QH,QW
ZR,MZ,AD,AI,CV,ZN
SY,CD,BI,SQ,QC,AX
BY,CF,SU,QD,ZJ,QT
MT,BD,BA,QF,SM,MQ
MY,CW,AO,CY,CO,SE
QY,ZQ,BT,ZG,SD,BF
MA,BL,CR,MR,ZD,QO
AT,CI,QQ,AB,SP,ZX
AY,BX,AG,AN,SK,MF
MS,MU,SS,SV,QG,BC
BO,SR,ZA,AU,BN,BS
BP,AE,AA,MC,ZM,ZK
AF,ZI,CP,ZB,AP,MN
AH,QR,QP,ZU,SH,QH
MP,BZ,QA,AS,ZC,CB
SL,BR,QS,MX,SQ,BW
CA,ZL,ZS,BB,SF,SZ
CS,MJ,MO,QJ,CG,QZ
MG,BG,BH,QK,SN,CJ
QN,ZT,AJ,ZE,ZY,AL
AC,AM,AK,SJ,QX,QV
MV,SG,ZO,QU,ZH,CQ
BM,ZF,SC,CX,ZW,MB
SA,ZV,CK,CC,BV,QM
CT,AR,CL,SI,CM,MK
MI,BJ,CZ,BK,QB,SB
ZP,AZ,MM,AV,CU,ME
